{
  "name": "mc-poliba-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Di Giorgio , Federica Lupoli",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michdigg/McPolibaServer.git"
  },
  "bugs": {
    "url": "https://github.com/Michdigg/McPolibaServer/issues"
  },
  "homepage": "https://github.com/Michdigg/McPolibaServer#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  }
}
